/*Задача 2. Задана последовательность, состоящая только из символов ‘>’,
‘<’ и ‘-‘. Требуется найти количество стрел, которые спрятаны в этой
последовательности. Стрелы – это подстроки вида ‘>>-->’ и ‘<--<<’.
Входные данные: в первой строке входного потока записана строка,
состоящая из символов ‘>’, ‘<’ и ‘-‘ (без пробелов). Строка может содержать до
106 символов.
Выходные данные: в единственную строку выходного потока нужно
вывести искомое количество стрелок.*/


import java.util.Scanner;

public class DZ22 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите последовательность символов ‘>’, ‘<’ и ‘-‘ (без пробелов)." +
                " Строка может содержать до 106 символов.");
        String l = scanner.next();
        System.out.println("Введенные пользователем символы" + l);
        int length = l.length();                               //подсчет количества символов в строке
        System.out.println("Длина строки" + length);              // вывод сообщения поьзователю с количеством символов
        int count = 0;

        for (int i = 0; i < length - 5; i++) {
            String ss = l.substring(i, i + 5);
            if(ss.equals(">>-->")|| ss.equals("<--<<")) {
                count++;
                System.out.println("Номер стрелки"+count);
            }
        }
        System.out.println("Итого стрелок"+count);
        scanner.close();
    }
}

